{
  "name": "flower-shop-telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon ./src/index.js",
    "set_env": "export $(cat .env | xargs)"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^5.0.0",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.4.0",
    "mongoose": "^5.1.2",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
